<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberBall</title>
    <style>
      body {
        margin: 0;
      }
      .game-canvas {
        margin: 0 auto;
        height: 100vh;
        /* width: 90vw; */
        background-image: url(Images/background.jpg);
        background-position: center;
        background-size: cover;
      }
      .canvas-wrap {
        display: flex;
        height: 100%;
      }
      .start-page {
        /* border: solid; */
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        font-size: larger;
      }
      img {
        width: 3rem;
        animation-duration: 0.6s;
        animation-name: myFrame;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes myFrame {
        50% {
          transform: translate(0, -4rem) rotate(180deg);
        }
        to {
          transform: translate(0, -4rem) rotate(-50deg);
        }
      }
      .menu {
        grid-column: 2;
        display: grid;
        justify-items: center;
      }
      button {
        height: 2rem;
        width: 8rem;
        margin: 2vh;
        font-size: 1rem;
        /* border-radius: 1rem; */
      }
    </style>
  </head>
  <body>
    <div class="game-canvas">
      <div class="canvas-wrap">
        <div class="start-page">
          <img src="Images/ball.png" />
          <div class="menu">
            <h1>CyberBall</h1>
            <button>开始游戏</button>
            <button>玩法说明</button>
            <button>游戏选项</button>
          </div>
          <img src="Images/ball.png" />
        </div>
      </div>
    </div>
  </body>
</html>
