<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CyberBall</title>
		<link rel="stylesheet" href="styles/game.css" />
		<link rel="stylesheet" href="styles/player.css" />
		<style>
			[v-cloak] {
				display: none !important;
			}

			/* 包裹游戏页面中的主要内容 */
			#game-page {
				width: 100%;
				display: grid;
				grid-template-rows: 1fr 2fr 0.4fr;
				justify-items: center;
				align-items: center;
				text-align: center;
			}

			/* 页面的共同设置 */
			.main-page,
			.pre-begin-page {
				width: inherit;
				height: 100%;
			}

			.pre-begin-page {
				display: flex;
				flex-direction: column;
				row-gap: 2rem;
			}
		</style>
		<style>
			/* 其他小元件.css */
			.ball {
				position: absolute;
				top: 0;
				left: 0;
				width: 2rem;
			}

			#input-name {
				width: 5rem;
				font-size: smaller;
			}

			/* #menu-wrap {
				position: absolute;
				top:10vh;
				left:10vw;
				width: 80vw;
				height: 80vh;
			}

			.menu {
				background-color: white;
				margin: 0 auto;
				width: inherit;
				max-width: 50rem;
				height: inherit;
			} */
		</style>
	</head>
	<body>
		<div class="game-canvas">
			<div class="canvas-wrap">
				<div id="game-page" v-cloak>
					<h1>CyberBall</h1>
					<!-- page-1 -->
					<div class="pre-begin-page" v-if="isShow.pre">
						<div class="input-name-wrap">
							<label for="input-name">昵称：</label>
							<input
								type="text"
								placeholder="请输入昵称"
								id="input-name"
								v-model="player.name"
							/>
						</div>
						<div class="single-player-wrap">
							<img
								ref="player00"
								class="player-img"
								src="Images/Cyberboy/idle-right.png"
								:style="playerColor[0]"
							/>
						</div>
						<div class="input-color-wrap">
							<div class="row">
								<label for="input-hue">色调：</label>
								<input
									class="color-bar"
									type="range"
									max="360"
									id="input-hue"
									v-model="player.hue"
								/>
							</div>
							<div class="row">
								<label for="input-gray">灰度：</label>
								<input
									class="color-bar"
									type="range"
									id="input-gray"
									v-model="player.gray"
								/>
							</div>
						</div>
						<div class="btn-wrap">
							<button @click="enterGame">进入游戏</button>
						</div>
					</div>

					<!-- page-2 -->
					<div class="main-page" v-if="isShow.main">
						<h2>游戏正在开发中，敬请期待 :)</h2>
						<div class="players-wrap">
							<!-- player的模版 -->
							<div class="single-player-wrap">
								<img
									class="player-img"
									id="player1"
									ref="player1"
									src="Images/Cyberboy/idle-right.png"
									:style="playerColor[1]"
									@click="moveBall(1)"
									@mouseover="playerTurn('left')"
								/>
								<p class="display-names">AI1</p>
							</div>

							<div class="single-player-wrap player-down">
								<img
									class="player-img"
									:class="player.isLeftWard? 'player-leftWard': 'player-rightWard'"
									id="player0"
									ref="player0"
									src="Images/Cyberboy/idle-right.png"
									:style="playerStyle"
								/>
								<p class="display-names">{{ player.name }}</p>
							</div>

							<div class="single-player-wrap player-right">
								<img
									class="player-img player-leftWard"
									id="player2"
									ref="player2"
									src="Images/Cyberboy/idle-right.png"
									:style="playerColor[2]"
									@click="moveBall(2, undefined, 0)"
									@mouseover="playerTurn('right')"
								/>
								<p class="display-names">AI2</p>
							</div>
						</div>
					</div>

					<!-- 球 -->
					<img
						class="ball"
						src="Images/ball.png"
						:style="ballStyle"
					/>

					<!-- 菜单 -->
					<div id="menu-btn">
						<button @click="openMenu">返回</button>
					</div>
					<div id="menu-wrap" v-if="isShow.menu">
						<!-- <div class="menu"></div> -->
					</div>
				</div>
			</div>
		</div>
		<script src="script/vue.global.prod.js"></script>
		<script src="script/main.js"></script>
	</body>
</html>
