<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            text-align: center;
        }

        .wrapper {
            margin: 1rem;
            cursor: pointer;
            display:grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;grid-template-rows: 1fr 1fr;
            grid-gap: 0.5rem;
            text-align:center;
            height: 10rem;
        }

        .wrapper > * {
            border-radius: 1rem;
            transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .box1 {
            grid-column:4/6;
            grid-row:1/3;
            background-color:pink;
        }

        .box1:hover{
            transform: scale(0.9) rotate(10deg);
        }

        .box2:hover{
            transform: scale(0.5, 1);
        }

        .box2 {
            grid-column:1/3;
            grid-row:2;
            background-color:#BEE7E9;
        }

        .box3 {
            animation-duration: 3s;
            animation-name: myFrame;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background-color:#19CAAD;
        }

        @keyframes myFrame {
            from {
                /* margin-left: 100%; */
                background-color: #19CAAD;
            }

            to {
                /* margin-left: 0%; */
                background-color: aquamarine;
            }
        }
        
        .box3:hover {
            /* transform: matrix(1, 2, 3, 4, 5, 6); */
            transform: rotate(180deg) scale(0.5);
        }

        .box4:hover,
        .box4:focus {
            width: 200px;
            height: 180px;
            opacity: 50%;
            box-shadow: 0 0 10px darkcyan;
        }

        .box5 {
            background-color:#BEE7E9
        }

        .box5:hover {
            background-color: rgb(127, 208, 255);
            transform: rotate(180deg) translate(-3rem, 1rem);
            box-shadow: 0 0 10px darkcyan;
        }

        .box6:hover {
            /* 平移：左(-)右(+)，上(-)下(+); 缩放(水平，垂直); 倾斜*/
            transform: translate(-1rem, 4rem) scale(1.2, 1.3) skew(3deg, 2deg);
            box-shadow: 0 0 10px darkcyan;
        }

    </style>
</head>
<body>
    <div class="body-wrapper">
        <header><h1></h1></header>
        <main>
            <div class="wrapper">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4" style="background-color:#19CAAD">4</div>
                <div class="box5">5</div>
                <div class="box6" style="background-color:pink">6</div>
            </div>
        </main>
        <footer></footer>
    </div>

</body>
</html>